

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" class="g_html">

<head>

<title>广州市我去学教育科技有限公司</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta name="renderer" content="webkit">


<meta name="mobile-agent" content="format=html5;url=http://m.gotolearn.icoc.in/"/>




<link rel='canonical' href='http://www.gotolearn.icoc.in'>

<link type="text/css" href="http://2.ss.faisys.com/css/base.min.css?v=201604191427" rel="stylesheet" />
<link type="text/css" href="http://2.ss.faisys.com/css/template/4002.min.css?v=201602221737" rel="stylesheet" id="templateFrame"  class="templateFrameClass"/>



	
	<link type='text/css' href='http://2.ss.faisys.com/css/navStyle1.min.css?v=201506011730' rel='stylesheet'><link type='text/css' href='http://2.ss.faisys.com/css/pattern3.min.css?v=201601181713' rel='stylesheet'><link type='text/css' href='http://2.ss.faisys.com/css/pattern6.min.css?v=201512211736' rel='stylesheet'><link type='text/css' href='http://2.ss.faisys.com/css/floatBtn1.min.css?v=201510121802' rel='stylesheet'>
	







<meta name="keywords" content=""/>
<meta name="description" content=""/>


<style id='stylemodule'>
#module318 {border:none;}
#module318 {padding:0px;}
#module318 .formMiddle318{border:none;}
#module318 .formMiddle318{padding:0px;}
#module318 .formMiddle318 .formMiddleCenter318{border:none;}
#module318 .formMiddle318 .formMiddleCenter318{padding:0px;}
#module318 .formTop318{display:none;}
#module318 .formBottom318{display:none;}
#module318 .formMiddle318 .formMiddleLeft318{display:none;}
#module318 .formMiddle318 .formMiddleRight318{display:none;}
#module318 .formBanner318{display:none;}
#module318 .contentLineIcon {*padding:0;}
#module318 .contentLineIcon {*width:0;}
#module318 table.formMiddle318 a{text-decoration:none;}
#module318 table.formMiddle318 a{font-family:微软雅黑;}
#module318 table.formMiddle318 a{color:#ffffff;}
#module318 table.formMiddle318 a{font-weight:normal;}
#module318 table.formMiddle318 a{font-size:14px;}
#module318 {background:none;}
#module318 .formMiddle318 {background:none;}
#module318 .formMiddle318 .formMiddleCenter318{background:none;}
#module318 .formMiddleContent318{background:none;}
#module341 {height:667px;}
#module341 {border:none;}
#module341 {padding:0px;}
#module341 .formMiddle341{border:none;}
#module341 .formMiddle341{padding:0px;}
#module341 .formMiddle341 .formMiddleCenter341{border:none;}
#module341 .formMiddle341 .formMiddleCenter341{padding:0px;}
#module341 .formTop341{display:none;}
#module341 .formBottom341{display:none;}
#module341 .formMiddle341 .formMiddleLeft341{display:none;}
#module341 .formMiddle341 .formMiddleRight341{display:none;}
#module341 .formBanner341{display:none;}
#module341 .contentLineIcon {*padding:0;}
#module341 .contentLineIcon {*width:0;}
#module341 {background:none;}
#module341 .formMiddle341 {background:none;}
#module341 .formMiddle341 .formMiddleCenter341{background:none;}
#module341 .formMiddleContent341{background:none;}
#module339 {height:693px;}
#module339 {border:none;}
#module339 {padding:0px;}
#module339 .formMiddle339{border:none;}
#module339 .formMiddle339{padding:0px;}
#module339 .formMiddle339 .formMiddleCenter339{border:none;}
#module339 .formMiddle339 .formMiddleCenter339{padding:0px;}
#module339 .formTop339{display:none;}
#module339 .formBottom339{display:none;}
#module339 .formMiddle339 .formMiddleLeft339{display:none;}
#module339 .formMiddle339 .formMiddleRight339{display:none;}
#module339 .formBanner339{display:none;}
#module339 .contentLineIcon {*padding:0;}
#module339 .contentLineIcon {*width:0;}
#module339 {background:none;}
#module339 .formMiddle339 {background:none;}
#module339 .formMiddle339 .formMiddleCenter339{background:none;}
#module339 .formMiddleContent339{background:none;}
#module344 {height:700px;}
#module344 {border:none;}
#module344 {padding:0px;}
#module344 .formMiddle344{border:none;}
#module344 .formMiddle344{padding:0px;}
#module344 .formMiddle344 .formMiddleCenter344{border:none;}
#module344 .formMiddle344 .formMiddleCenter344{padding:0px;}
#module344 .formTop344{display:none;}
#module344 .formBottom344{display:none;}
#module344 .formMiddle344 .formMiddleLeft344{display:none;}
#module344 .formMiddle344 .formMiddleRight344{display:none;}
#module344 .formBanner344{display:none;}
#module344 .contentLineIcon {*padding:0;}
#module344 .contentLineIcon {*width:0;}
#module344 {background:none;}
#module344 .formMiddle344 {background:none;}
#module344 .formMiddle344 .formMiddleCenter344{background:none;}
#module344 .formMiddleContent344{background:none;}
#module345 {height:700px;}
#module345 {border:none;}
#module345 {padding:0px;}
#module345 .formMiddle345{border:none;}
#module345 .formMiddle345{padding:0px;}
#module345 .formMiddle345 .formMiddleCenter345{border:none;}
#module345 .formMiddle345 .formMiddleCenter345{padding:0px;}
#module345 .formTop345{display:none;}
#module345 .formBottom345{display:none;}
#module345 .formMiddle345 .formMiddleLeft345{display:none;}
#module345 .formMiddle345 .formMiddleRight345{display:none;}
#module345 .formBanner345{display:none;}
#module345 .contentLineIcon {*padding:0;}
#module345 .contentLineIcon {*width:0;}
#module345 {background:none;}
#module345 .formMiddle345 {background:none;}
#module345 .formMiddle345 .formMiddleCenter345{background:none;}
#module345 .formMiddleContent345{background:none;}
#module346 {height:700px;}
#module346 {border:none;}
#module346 {padding:0px;}
#module346 .formMiddle346{border:none;}
#module346 .formMiddle346{padding:0px;}
#module346 .formMiddle346 .formMiddleCenter346{border:none;}
#module346 .formMiddle346 .formMiddleCenter346{padding:0px;}
#module346 .formTop346{display:none;}
#module346 .formBottom346{display:none;}
#module346 .formMiddle346 .formMiddleLeft346{display:none;}
#module346 .formMiddle346 .formMiddleRight346{display:none;}
#module346 .formBanner346{display:none;}
#module346 .contentLineIcon {*padding:0;}
#module346 .contentLineIcon {*width:0;}
#module346 {background:none;}
#module346 .formMiddle346 {background:none;}
#module346 .formMiddle346 .formMiddleCenter346{background:none;}
#module346 .formMiddleContent346{background:none;}
#module338 {border:none;}
#module338 {padding:0px;}
#module338 .formMiddle338{border:none;}
#module338 .formMiddle338{padding:0px;}
#module338 .formMiddle338 .formMiddleCenter338{border:none;}
#module338 .formMiddle338 .formMiddleCenter338{padding:0px;}
#module338 .formTop338{display:none;}
#module338 .formBottom338{display:none;}
#module338 .formMiddle338 .formMiddleLeft338{display:none;}
#module338 .formMiddle338 .formMiddleRight338{display:none;}
#module338 .formBanner338{display:none;}
#module338 .contentLineIcon {*padding:0;}
#module338 .contentLineIcon {*width:0;}
#module338 {background:none;}
#module338 .formMiddle338 {background:none;}
#module338 .formMiddle338 .formMiddleCenter338{background:none;}
#module338 .formMiddleContent338{background:none;}
#module342 {height:700px;}
#module342 {border:none;}
#module342 {padding:0px;}
#module342 .formMiddle342{border:none;}
#module342 .formMiddle342{padding:0px;}
#module342 .formMiddle342 .formMiddleCenter342{border:none;}
#module342 .formMiddle342 .formMiddleCenter342{padding:0px;}
#module342 .formTop342{display:none;}
#module342 .formBottom342{display:none;}
#module342 .formMiddle342 .formMiddleLeft342{display:none;}
#module342 .formMiddle342 .formMiddleRight342{display:none;}
#module342 .formBanner342{display:none;}
#module342 .contentLineIcon {*padding:0;}
#module342 .contentLineIcon {*width:0;}
#module342 {background:none;}
#module342 .formMiddle342 {background:none;}
#module342 .formMiddle342 .formMiddleCenter342{background:none;}
#module342 .formMiddleContent342{background:none;}
#module347 {height:48px;}
#module347 {border:none;}
#module347 {padding:0px;}
#module347 .formMiddle347{border:none;}
#module347 .formMiddle347{padding:0px;}
#module347 .formMiddle347 .formMiddleCenter347{border:none;}
#module347 .formMiddle347 .formMiddleCenter347{padding:0px;}
#module347 .formTop347{display:none;}
#module347 .formBottom347{display:none;}
#module347 .formMiddle347 .formMiddleLeft347{display:none;}
#module347 .formMiddle347 .formMiddleRight347{display:none;}
#module347 .formBanner347{display:none;}
#module347 .contentLineIcon {*padding:0;}
#module347 .contentLineIcon {*width:0;}
#module347 {background:none;}
#module347 .formMiddle347 {background:none;}
#module347 .formMiddle347 .formMiddleCenter347{background:none;}
#module347 .formMiddleContent347{background:none;}
#module320 {border:none;}
#module320 {padding:0px;}
#module320 .formMiddle320{border:none;}
#module320 .formMiddle320{padding:0px;}
#module320 .formMiddle320 .formMiddleCenter320{border:none;}
#module320 .formMiddle320 .formMiddleCenter320{padding:0px;}
#module320 .formTop320{display:none;}
#module320 .formBottom320{display:none;}
#module320 .formMiddle320 .formMiddleLeft320{display:none;}
#module320 .formMiddle320 .formMiddleRight320{display:none;}
#module320 .formBanner320{display:none;}
#module320 .formMiddle320{font-family:微软雅黑;}
#module320 .formMiddle320 .pic-mixNewsStyleSummary{font-family:微软雅黑;}
#module320 .formMiddle320 .memberLoginItem{font-family:微软雅黑;}
#module320 .formMiddle320 a{font-family:微软雅黑;}
#module320 .formMiddle320 .g_minor{color:#9b9b9b;}
#module320 .formMiddle320 .g_specialClass{color:#9b9b9b;}
#module320 .formMiddle320 .formMiddleContent{color:#9b9b9b;}
#module320 .formMiddle320 .formMiddleContent .pic-mixNewsStyleSummary{color:#9b9b9b;}
#module320 .formMiddle320 .productFilterNameCenter{color:#9b9b9b;}
#module320 .title{font-size:15px;}
#module320 .formMiddle320{font-size:15px;}
#module320 .formMiddle320 .pic-mixNewsStyleSummary{font-size:15px;}
#module320 .formMiddle320 .productFilterNameCenter{font-size:15px;}
#module320 .formMiddle320 .memberLoginItem{font-size:15px;}
#module320 .formMiddle320 a{font-size:15px;}
#module320 .contentLineIcon {*padding:0;}
#module320 .contentLineIcon {*width:0;}
#module320 table.formMiddle320 a{text-decoration:none;}
#module320 table.formMiddle320 a{font-family:微软雅黑;}
#module320 table.formMiddle320 a{color:#9b9b9b;}
#module320 table.formMiddle320 a{font-weight:normal;}
#module320 table.formMiddle320 a{font-size:15px;}
</style>
<style id='styleHeaderTop' type='text/css'>
.absTopTable{height:0;}
#webHeaderTable .webHeaderTd{background:none;}
#webHeaderTable .webHeader{background:none;}
#webHeaderTable {background:#f6f6f8 ;}
#webHeaderTable .headerCusLeft{background:none;}
#webHeaderTable .headerCusMiddle{background:none;}
#webHeaderTable .headerCusRight{background:none;}
</style>
<style id='stylefooter' type='text/css'>
#footer .footerInfo { float: none;}
#footer .footerNav { text-align: center;}
#footer .footerInfo { text-align: center;}
#footer .footerSupport { text-align: center;}
#footer .visitorCounterPosition { float: none; }
#footer .footerItemListContainer{ text-align: center;}
#footer .footerNav { padding: 0 0px 0 0px;}
#footer .footerInfo { padding: 0 0px 0 0px;}
#footer .footerSupport { padding: 0 0px 0 0px;}
#footer .visitorCounterWrap { padding: 0 0px 0 0px;}
#footer .footerContent { padding-top: 140px;}
#footer .footerContent { padding-bottom: 0px;}
#footer div.footerInfo a{font-size:12px;}
#footer div.footerSupport a{font-size:12px;}
#footer .footerInfo a{font-weight:normal; }
#footer .footerSupport a{font-weight:normal; }
#footer div.footerInfo a{font-family:PMingLiU;}
 #footer div.footerSupport a{font-family:PMingLiU;}
 #footer .footerInfo a{ text-decoration:none;}
#footer .footerSupport a{ text-decoration:none;}
#footer .footerInfo a:hover{ color:#ff3e07;}
#footer .footerSupport a:hover{ color:#ff3e07;}
#footer .footerInfo{font-size:12px;}
#footer .footerSupport{font-size:12px;}
#webFooterTable .footerItemTop .footerItemTopLink{font-size:12px;}
#webFooterTable .footerItemBottom a{font-size:12px;}
#footer .footerInfo a{font-size:12px;}
#footer .footerSupport a{font-size:12px;}
#footer .footerInfo{font-family:PMingLiU;}
 #footer .footerSupport{font-family:PMingLiU;}
 #webFooterTable .footerItemTop .footerItemTopLink{font-family:PMingLiUpx;}
#webFooterTable .footerItemBottom a{font-family:PMingLiUpx;}
#footer .footerInfo a{font-family:PMingLiUpx;}
#footer .footerSupport a{font-family:PMingLiUpx;}
#footer .footerInfo{ color:#4d4d4d;}
#footer .footerSupport{ color:#4d4d4d;}
#webFooterTable .footerItemTop .footerItemTopLink{color:#4d4d4dpx;}
#webFooterTable .footerItemBottom a{color:#4d4d4dpx;}
#footer .footerInfo a{ color:#4d4d4d;}
#footer .footerSupport a{ color:#4d4d4d;}
#webFooterTable {background:#3b3b3b ;}
#webFooterTable .webFooter {background:none;}
#webFooterTable .footer {background:none;border-color:transparent;}
#webFooterTable .footerTop {display:none;}
#webFooterTable .middleLeft {display:none;}
#webFooterTable .middleCenter {background:none;}
#webFooterTable .footerContent {background:none;}
#webFooterTable .footerNav {background:none;}
#webFooterTable .footerInfo {background:none;}
#webFooterTable .footerSupport {background:none;}
#webFooterTable .middleRight {display:none;}
#webFooterTable .footerBottom {display:none;}
#webFooterTable div.footerItemPic{display:none;}
#webFooterTable div.footerItemTop .footerItemTopLink{font-family:SimSun;}
#webFooterTable div.footerItemTop .footerItemTopLink{font-size:12px;}
#webFooterTable div.footerItemTop .footerItemTopLink{font-weight:normal;}
#webFooterTable div.footerItemTop .footerItemTopLink{text-decoration:none;}
#webFooterTable div.footerItemTop .footerItemTopLink{color:#fff;}
#webFooterTable div.footerItemTop a:hover{color:#f75959;}
</style>
<style id='styleBannerBg' type='text/css'>
.webBanner{background:none;}
#webBanner .bannerLeft{background:none;}
#webBanner .bannerRight{background:none;}
.webBannerTable{background:#ffffff;}
</style>
<style id='styleWebSite' type='text/css'>
#memberBar{width:1200px;}
#webTop{width:1200px;}
#absTopForms{width:1200px;}
#webHeader{width:1200px;}
.webNavDefault{width:1200px;}
#webBanner{width:1200px;}
#absForms{width:1200px;}
#webContainer{width:1200px;}
#absBottomForms{width:1200px;}
#webFooter{width:1200px;}
div.webNav .navMainContent{width:1200px;}
div.nav .navMainContent{width:1200px;}
.fullmeasureContent{width:1200px;}
.webBanner{height:700px;}
.webBanner{min-height:700px;}
</style>
<style id='stylenav' type='text/css'>
#nav {width:481px;}
#nav .navMainContent{width:100%;}
#nav {height:38px;}
#nav .navMainContent{height:100%;}
#nav  .navCenterContent{height:100%;}
#nav .navContent{width:481px;}
#nav .navContent{height:38px;}
#nav  .navCenterContent{height:100%;}
#nav {background:rgb(0, 0, 0) ;}
#nav {top:47px;}
#nav {left:584px;}
#nav .navContent {background:rgb(246, 246, 248) ;}
#nav .navTop {background:none;}
#nav .navContent .navLeft {background:none;}
#nav .navContent .navRight {background:none;}
#nav .navContent .navCenterContent {background:none;}
#nav .navContent .navCenter {background:none;}
#nav .navBottom {background:none;}
#nav .item{width:90px;}
#nav .item a{margin-left:0; margin-right:0; padding-left:0; padding-right:0;}
#nav .item{height:30px;}
#nav .item a{margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;}
#nav .item{background-size:contain;}
#nav .item .itemLeft{background-size:100% 100%;}
#nav .item .itemCenter{background-size:contain;}
#nav .item .itemRight{background-size:100% 100%;}
#nav .itemSep{background-position:center;}
#nav .itemSep{height:30px;}
#nav a {text-decoration:none;}
#nav a {font-size:16px; }
#nav a {font-weight:normal; }
#nav a {font-family:微软雅黑; }
#nav a {color:#000000; }
#nav a {text-shadow:none; }
#nav a {-webkit-text-shadow:none; }
#nav a {-o-text-shadow:none; }
#nav a {-ms-text-shadow:none; }
#nav a {-moz-text-shadow:none; }
#nav a {text-decoration:none;}
#nav .itemHover a {color:#ffffff; }
#nav .itemSelected a {color:#ffffff; }
#nav .itemSelected .itemLeft{background:none!important;}
#nav .itemSelected .itemCenter{background:none!important;}
#nav .itemSelected .itemRight{background:none!important;}
#nav .itemSelected .itemCenter a{background:none!important;}
#nav .itemHover .itemLeft{background:none!important;}
#nav .itemHover .itemCenter{background:none!important;}
#nav .itemHover .itemCenter a{background:none!important;}
#nav .itemHover .itemRight{background:none!important;}
#nav .itemSelected {background:rgb(246, 246, 248) url(http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg8uPQrgUozOvuiQUwSzge.png) no-repeat center!important;}
#nav .itemHover {background:rgb(246, 246, 248) url(http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg8uPQrgUozOvuiQUwSzge.png) no-repeat center!important;}
#nav .itemSep {display:none;width:0;}
</style>










</head>
<body class="g_body g_locale2052 g_cusSiteWidth" >













	<div id="g_main" class='g_main g_col2 ' style='0' >
	<div id="web" class="g_web ">
		<table class="webTopTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webTop" class="webTop">
						

					</div>
				</td>
			</tr>
		</table>

		<table class="absTopTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absTopForms" class="forms sideForms absForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						<div id='module338' _indexClass='formIndex1' class='form form338 formIndex1 formStyle1 modulePattern modulePattern107' title='' style='position:absolute;top:5px;left:172px;width:181px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='1' _global='true' _independent='false' >
<table class='formTop formTop338' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle338' style='' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft338'></td>
<td class='formMiddleCenter formMiddleCenter338' valign='top'>
<div class='formMiddleContent formMiddleContent338  '>
<div class='richModuleSlaveImgContainer textImg3'><img class='richModuleSlaveImg' alt='1_03' title='1_03' src='http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAgxdvguAUo8OLZ6QQw9wQ4vwI!160x160.png'  style='width:118px;height:60px;' /><div class='richEditPic' _onMouseIn='0' onclick='Site.changeRichPic(338);return false;'><a class='edit' id='uploadButton' title='编辑图片'></a></div></div><div class='richContent richContent3'></div></div>
</td>
<td class='formMiddleRight formMiddleRight338'></td>
</tr></table>
<table class='formBottom formBottom338' cellpadding='0' cellspacing='0'><tr><td class='left left338'></td><td class='center center338'></td><td class='right right338'></td></tr></table>
<div class='clearfloat clearfloat338'></div>
</div>

<div id='module342' _indexClass='formIndex2' class='form form342 formIndex2 formStyle79' title='' style='position:absolute;top:101px;left:-360px;width:1920px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='0' _global='false' _independent='false' >
<table class='formTop formTop342' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle342' style='height:700px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft342'></td>
<td class='formMiddleCenter formMiddleCenter342' valign='top'>
<div class='formMiddleContent formMiddleContent342  '>
<div class='floatImg floatImg_J'><a hidefocus='true'>
<img id='float_img_342' class='float_in_img' src=http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg0KLduAUogNGCNzCADzi8BQ.png style=' height:700px; width:1920px;' /></a>
</div></div>
</td>
<td class='formMiddleRight formMiddleRight342'></td>
</tr></table>
<table class='formBottom formBottom342' cellpadding='0' cellspacing='0'><tr><td class='left left342'></td><td class='center center342'></td><td class='right right342'></td></tr></table>
<div class='clearfloat clearfloat342'></div>
</div>

<div id='module347' _indexClass='formIndex3' class='form form347 formIndex3 formStyle81' title='' style='position:absolute;top:534px;left:557px;width:420px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='0' _global='false' _independent='false' >
<table class='formTop formTop347' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle347' style='height:48px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft347'></td>
<td class='formMiddleCenter formMiddleCenter347' valign='top'>
<div class='formMiddleContent formMiddleContent347  '>
<div class='J_floatBtnBox floatBtnBox floatBtnStyle102'><a id='module347FlBtn' href='http://bmob-cdn-665.b0.upaiyun.com/2016/04/24/bf49a02b40e9b7a68057dfcf02885d7c.apk' class='middle floatBtn g_specialClass' target='_blank' style='height:48px;width:420px;line-height:48px;background:#000000 url(http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAgm4ThuAUomuDD2gEwpAM4MA.png) repeat center;-moz-border-radius:8px 8px 8px 8px;-webkit-border-radius:8px 8px 8px 8px;border-radius:8px 8px 8px 8px;'></a></div></div>
</td>
<td class='formMiddleRight formMiddleRight347'></td>
</tr></table>
<table class='formBottom formBottom347' cellpadding='0' cellspacing='0'><tr><td class='left left347'></td><td class='center center347'></td><td class='right right347'></td></tr></table>
<div class='clearfloat clearfloat347'></div>
</div>


					</div>
				</td>
			</tr>
		</table>
		<table class="webNavTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webNav" class="webNav webNavDefault">
						<div id='nav' class='nav nav2 fixedNavPos  navStyle navStyle62'>
<div class='navMainContent'><table class='navTop' cellpadding='0' cellspacing='0'><tr><td class='navTopLeft'></td><td class='navTopCenter'></td><td class='navTopRight'></td></tr></table>
<table class='navContent' cellpadding='0' cellspacing='0'>
<tr>
<td class='navLeft'></td>
<td class='navCenterContent' id='navCenterContent' valign='top' align='left'>
<div id='navCenter' class='navCenter' style='width:480px;'>
<div class='itemPrev'></div>
<div class='itemContainer'>
<table title='' class='item itemCol2 itemIndex1' cellpadding='0' cellspacing='0' colId='2' id='nav2' onclick='window.open("/", "_self")'  _jump='window.open("/", "_self")' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/' target='_self' onclick='return false;'><span class='itemName0'>首页</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table title='' class='item itemCol104 itemIndex2' cellpadding='0' cellspacing='0' colId='104' id='nav104' onclick='window.open("/col.jsp?id=104", "_self")'  _jump='window.open("/col.jsp?id=104", "_self")' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/col.jsp?id=104' target='_self' onclick='return false;'><span class='itemName0'>招聘</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table title='' class='item itemCol103 itemIndex3' cellpadding='0' cellspacing='0' colId='103' id='nav103' onclick='window.open("/col.jsp?id=103", "_self")'  _jump='window.open("/col.jsp?id=103", "_self")' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/col.jsp?id=103' target='_self' onclick='return false;'><span class='itemName0'>产品</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table title='' class='item itemCol21 itemIndex4' cellpadding='0' cellspacing='0' colId='21' id='nav21' onclick='window.open("/nr.jsp", "_self")'  _jump='window.open("/nr.jsp", "_self")' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/nr.jsp' target='_self' onclick='return false;'><span class='itemName0'>服务</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
<div class='itemSep'></div><table title='' class='item itemCol101 itemIndex5' cellpadding='0' cellspacing='0' colId='101' id='nav101' onclick='window.open("/col.jsp?id=101", "_self")'  _jump='window.open("/col.jsp?id=101", "_self")' >
<tr>
<td class='itemLeft'></td>
<td class='itemCenter'><a hidefocus='true' style='outline:none;' href='/col.jsp?id=101' target='_self' onclick='return false;'><span class='itemName0'>关于</span></a></td>
<td class='itemRight'></td>
</tr>
</table>
</div>
<div class='itemNext'></div>
</div>
</td>
<td class='navRight'></td>
</tr>
</table>
<table class='navBottom' cellpadding='0' cellspacing='0'><tr><td class='navBottomLeft'></td><td class='navBottomCenter'></td><td class='navBottomRight'></td></tr></table>
</div>
</div>

					</div>
				</td>
			</tr>
		</table>
		<table class="webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
			<tr>
				<td align="center" class="webHeaderTd">
					<div id="webHeader" class="webHeader">
						<table class='headerTable' cellpadding='0' cellspacing='0'>
							<tr>
								<td class='headerCusLeft'></td>
								<td class='headerCusMiddle' align='center' valign='top'>
									<div class='headerNav'>
								
									</div>
								</td>
								<td class='headerCusRight'></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

		<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align='center' valign='top'>
									
									
								</td>
								<td class="bannerRight"></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

		<table class="absMiddleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absForms" class="forms sideForms absForms">
						<div id='module318' _indexClass='formIndex1' class='form form318 formIndex1 formStyle81' title='' style='position:absolute;top:1230px;left:415px;width:100px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='1' _global='false' _independent='false' >
<table class='formTop formTop318' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle318' style='' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft318'></td>
<td class='formMiddleCenter formMiddleCenter318' valign='top'>
<div class='formMiddleContent formMiddleContent318  '>
<div class='J_floatBtnBox floatBtnBox floatBtnStyle102'><a id='module318FlBtn' href='/col.jsp?id=101' class='middle floatBtn g_specialClass' target='_blank' style='height:34px;width:100px;line-height:34px;background:#40b8a8;-moz-border-radius:4px 4px 4px 4px;-webkit-border-radius:4px 4px 4px 4px;border-radius:4px 4px 4px 4px;'>了解更多</a></div></div>
</td>
<td class='formMiddleRight formMiddleRight318'></td>
</tr></table>
<table class='formBottom formBottom318' cellpadding='0' cellspacing='0'><tr><td class='left left318'></td><td class='center center318'></td><td class='right right318'></td></tr></table>
<div class='clearfloat clearfloat318'></div>
</div>

<div id='module341' _indexClass='formIndex2' class='form form341 formIndex2 formStyle79' title='' style='position:absolute;top:42px;left:-360px;width:1919px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='0' _global='false' _independent='false' >
<table class='formTop formTop341' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle341' style='height:667px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft341'></td>
<td class='formMiddleCenter formMiddleCenter341' valign='top'>
<div class='formMiddleContent formMiddleContent341  '>
<div class='floatImg floatImg_J'><a hidefocus='true'>
<img id='float_img_341' class='float_in_img' src=http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg5LPduAUo0piInAcwgA84vAU.png style=' height:667px; width:1919px;' /></a>
</div></div>
</td>
<td class='formMiddleRight formMiddleRight341'></td>
</tr></table>
<table class='formBottom formBottom341' cellpadding='0' cellspacing='0'><tr><td class='left left341'></td><td class='center center341'></td><td class='right right341'></td></tr></table>
<div class='clearfloat clearfloat341'></div>
</div>

<div id='module339' _indexClass='formIndex3' class='form form339 formIndex3 formStyle79' title='' style='position:absolute;top:709px;left:-359px;width:1918px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='0' _global='false' _independent='false' >
<table class='formTop formTop339' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle339' style='height:693px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft339'></td>
<td class='formMiddleCenter formMiddleCenter339' valign='top'>
<div class='formMiddleContent formMiddleContent339  '>
<div class='floatImg floatImg_J'><a hidefocus='true'>
<img id='float_img_339' class='float_in_img' src=http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg4NrguAUo8I_ArwEwgA84vAU.png style=' height:693px; width:1918px;' /></a>
</div></div>
</td>
<td class='formMiddleRight formMiddleRight339'></td>
</tr></table>
<table class='formBottom formBottom339' cellpadding='0' cellspacing='0'><tr><td class='left left339'></td><td class='center center339'></td><td class='right right339'></td></tr></table>
<div class='clearfloat clearfloat339'></div>
</div>

<div id='module344' _indexClass='formIndex4' class='form form344 formIndex4 formStyle79' title='' style='position:absolute;top:1402px;left:-360px;width:1920px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='0' _global='false' _independent='false' >
<table class='formTop formTop344' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle344' style='height:700px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft344'></td>
<td class='formMiddleCenter formMiddleCenter344' valign='top'>
<div class='formMiddleContent formMiddleContent344  '>
<div class='floatImg floatImg_J'><a hidefocus='true'>
<img id='float_img_344' class='float_in_img' src=http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg-9PguAUooeHZ-gEwgA84vAU.png style=' height:700px; width:1920px;' /></a>
</div></div>
</td>
<td class='formMiddleRight formMiddleRight344'></td>
</tr></table>
<table class='formBottom formBottom344' cellpadding='0' cellspacing='0'><tr><td class='left left344'></td><td class='center center344'></td><td class='right right344'></td></tr></table>
<div class='clearfloat clearfloat344'></div>
</div>

<div id='module345' _indexClass='formIndex5' class='form form345 formIndex5 formStyle79' title='' style='position:absolute;top:2102px;left:-360px;width:1920px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='0' _global='false' _independent='false' >
<table class='formTop formTop345' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle345' style='height:700px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft345'></td>
<td class='formMiddleCenter formMiddleCenter345' valign='top'>
<div class='formMiddleContent formMiddleContent345  '>
<div class='floatImg floatImg_J'><a hidefocus='true'>
<img id='float_img_345' class='float_in_img' src=http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAggefguAUo7tWr5wEwgA84vAU.png style=' height:700px; width:1920px;' /></a>
</div></div>
</td>
<td class='formMiddleRight formMiddleRight345'></td>
</tr></table>
<table class='formBottom formBottom345' cellpadding='0' cellspacing='0'><tr><td class='left left345'></td><td class='center center345'></td><td class='right right345'></td></tr></table>
<div class='clearfloat clearfloat345'></div>
</div>

<div id='module346' _indexClass='formIndex6' class='form form346 formIndex6 formStyle79' title='' style='position:absolute;top:2802px;left:-360px;width:1920px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='0' _global='false' _independent='false' >
<table class='formTop formTop346' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle346' style='height:700px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft346'></td>
<td class='formMiddleCenter formMiddleCenter346' valign='top'>
<div class='formMiddleContent formMiddleContent346  '>
<div class='floatImg floatImg_J'><a hidefocus='true'>
<img id='float_img_346' class='float_in_img' src=http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg4_-guAUoteCMoAQwgA84vAU.png style=' height:700px; width:1920px;' /></a>
</div></div>
</td>
<td class='formMiddleRight formMiddleRight346'></td>
</tr></table>
<table class='formBottom formBottom346' cellpadding='0' cellspacing='0'><tr><td class='left left346'></td><td class='center center346'></td><td class='right right346'></td></tr></table>
<div class='clearfloat clearfloat346'></div>
</div>


					</div>
				</td>
			</tr>
		</table>
		
		<div id="fullmeasureTopForms" class="fullmeasureContainer forms sideForms fullmeasureForms fullmeasureTopForms" style='display:none'>
			
		<wbr style='display:none;' /></div>
		
		<table id="webContainerTable" class="webContainerTable fk-webContainerTableForNoLayout" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webContainer" class="webContainer">
						<div id="container" class="container">
	<table class="containerTop" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</table>

	<table class="containerMiddle" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td id="containerMiddleLeft" class="containerMiddleLeft">
					
					
					
					
			</td>

			<td class="containerMiddleCenter">
				<div id="containerMiddleCenterTop" class="containerMiddleCenterTop">
					
				</div>

				<div id="containerForms" class="containerForms">
					<div id="topForms" class="column forms mainForms topForms" style='display:none'>
						
					</div>

					<table class="containerFormsMiddle" cellpadding='0' cellspacing='0'>
						<tr>
							<td valign="top" id="containerFormsLeft" class="containerFormsLeft" style='display:none'>
								<div class="containerFormsLeftTop">
								</div>
								<div id="leftForms" class="column forms sideForms leftForms">
									
								</div>
								<div class="containerFormsLeftBottom">
								</div>
							</td>

							<td valign="top" id="containerFormsCenter" class="containerFormsCenter">
					
								<div id="centerTopForms" class="column forms mainForms centerTopForms" style='display:none'>
									
								</div>
								<div class="containerFormsCenterMiddle">
									<div id="middleLeftForms" class="column forms mainForms middleLeftForms" style='display:none'
										
									>
									
									</div>
									<div id="middleRightForms" class="column forms mainForms middleRightForms" style='display:none'
										
									>
									
									</div>	
								</div>
								<div id="centerBottomForms" class="column forms mainForms centerBottomForms" style='display:none'>
									
								</div>
							</td>

							<td valign="top" id="containerFormsRight" class="containerFormsRight" style='display:none'>
								<div class="containerFormsRightTop">
								</div>
								<div id="rightForms" class="column forms sideForms rightForms">
									
								</div>
								<div class="containerFormsRightBottom">
								</div>
							</td>
						</tr>
					</table>

					<div id="bottomForms" class="column forms mainForms bottomForms" style='display:none'>
						
					</div>

					<div id="containerPlaceholder" class="containerPlaceholder" style='height:3502px;'></div>
					
				</div>

				<div id="containerMiddleCenterBottom" class="containerMiddleCenterBottom">
				</div>

			</td>

			<td id="containerMiddleRight" class="containerMiddleRight"></td>
		</tr>
	</table>
	
	<table class="containerBottom" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</table>
</div>

					</div>
				</td>
			</tr>
		</table>		

		<div id="fullmeasureBottomForms" class="fullmeasureContainer forms sideForms fullmeasureForms fullmeasureBottomForms" style='display:none'>
			
		<wbr style='display:none;' /></div>
		
		<table class="absBottomTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absBottomForms" class="forms sideForms absForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						<div id='module320' _indexClass='formIndex1' class='form form320 formIndex1 formStyle1 modulePattern modulePattern60' title='' style='position:absolute;top:23px;left:206px;width:825px;' _side='0' _inTab='0' _inMulMCol='0' _inFullmeasure='0' _autoHeight='1' _global='true' _independent='false' >
<table class='formTop formTop320' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formMiddle formMiddle320' style='' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft320'></td>
<td class='formMiddleCenter formMiddleCenter320' valign='top'>
<div class='formMiddleContent formMiddleContent320  '>
<div class='richContent richContent0'><p><a href="/col.jsp?id=103" astyle_h="1" target="_self" title="产品" bstyle="false" _t="100" _i="AGQIZxIA" _n="产品"><strong><span>产品</span></strong></a><strong>　<a href="/nr.jsp" astyle_h="1" target="_self" title="服务" bstyle="false" _t="100" _i="AGQIFRIA" _n="服务"><span>服务</span></a>　<a href="/col.jsp?id=104" astyle_h="1" target="_self" title="加入我们" bstyle="false" _t="100" _i="AGQIaBIA" _n="招聘"><span>加入我们</span></a>　<a href="/col.jsp?id=101" astyle_h="1" target="_self" title="关于我们" bstyle="false" _t="100" _i="AGQIZRIA" _n="关于"><span>关于我们</span></a>　</strong></p><p><br /></p><p>邮箱：<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="b8dfd7ccd7d4ddd9cad6f8cbd1d6d996dbd7d5">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script> &nbsp; &nbsp; &nbsp;<span style="line-height:1.8;"> &nbsp; </span><span style="line-height:1.8;">电话：020-29060619　</span><span style="line-height:1.8;">　</span><span style="line-height:1.8;">地址：广州市海珠区石榴岗路7号大院1栋1704</span><span style="line-height:1.8;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p></div></div>
</td>
<td class='formMiddleRight formMiddleRight320'></td>
</tr></table>
<table class='formBottom formBottom320' cellpadding='0' cellspacing='0'><tr><td class='left left320'></td><td class='center center320'></td><td class='right right320'></td></tr></table>
<div class='clearfloat clearfloat320'></div>
</div>


					</div>
				</td>
			</tr>
		</table>

		<table id="webFooterTable" class="webFooterTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<div id="footerResizeWarp" class="footerResizeWarp">				
						<div id="webFooter" class="webFooter">
							




<div id="footer" class="footer" style="display:none">
	<table class="footerTop" cellpadding="0" cellspacing="0">
		<tr valign="top">
			<td class="topLeft"></td>
			<td class="topCenter"></td>
			<td class="topRight"></td>
		</tr>
	</table>
	<table class="footerMiddle" cellpadding="0" cellspacing="0">
		<tr valign="top">
			<td class="middleLeft"></td>
			<td class="middleCenter" align="center">
				<div class="footerContent">

					<div class="footerInfo">
						<p><span style="font-family:Arial;"><span style="color:#CCCCCC;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ©</span></span><span style="color:#CCCCCC;">2016 广州市我去学教育科技有限公司 版权所有</span></p>
					</div>

					<div class="footerSupport">

<span class='footerFaisco'>技术支持：<a hidefocus='true' href='http://jz.faisco.com/?_ta=4' onclick='Site.logDog(100065, 0);' target='_blank'>凡科建站</a></span>
<span class='footerSep'>|</span>
<span class='footerMobile'><a hidefocus='true' href='http://m.gotolearn.icoc.in' target='_blank'>手机版</a></span>

						<span class="bgplayerButton" id="bgplayerButton" style="display:none;"></span>
					</div>
					
					
					
				</div>
			</td>
			<td class="middleRight"></td>
		</tr>
	</table>
	<table class="footerBottom" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td class="bottomLeft"></td>
			<td class="bottomCenter"></td>
			<td class="bottomRight"></td>
		</tr>
	</table>	

</div>

							
						</div>
					</div>
				</td>
			</tr>
		</table>

		<div class="clearfloat"></div>
	</div>	
</div>



<div class="floatLeftTop">
	<div id="floatLeftTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatRightTop">
	<div id="floatRightTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatLeftBottom">
	<div id="floatLeftBottomForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatRightBottom">
	<div id="floatRightBottomForms" class="forms sideForms floatForms">
		
	</div>
</div>





	

	<div id="bgMusic"  class="bgMusic">
	
	</div>	

<script type="text/javascript" src="http://1.ss.faisys.com/js/comm/jquery/jquery-core.min.js?v=201601261749"></script>
<script type="text/javascript" src="http://1.ss.faisys.com/js/comm/jquery/jquery-mousewheel.min.js?v=201408111734"></script>
<script type="text/javascript" src="http://1.ss.faisys.com/js/comm/fai.min.js?v=201602221737"></script>
<script type="text/javascript" src="http://1.ss.faisys.com/js/comm/jquery/jquery-ui-core.min.js?v=201602041028"></script>
<script type="text/javascript" src="http://1.ss.faisys.com/js/site.min.js?v=201604201524"></script>
<script type="text/javascript" src="http://1.ss.faisys.com/js/locale/2052.min.js?v=201603211725"></script>
<script type="text/javascript" src="http://1.ss.faisys.com/js/comm/ZeroClipboard/ZeroClipboard.min.js?v=201212061014"></script>









<script type="text/javascript">



function showYuanDanWindow(){
	var hasShowYuanDanLuckyGuy = $.cookie("hasShowYuanDanLuckyGuy",{path:"/"});
	var _hasGetYuanDanLuckyGuy_ = $.cookie("_hasGetYuanDanLuckyGuy_",{path:"/"});
	var _openbigImg = false;
	
	if(_openbigImg == true){
		if(hasShowYuanDanLuckyGuy == 'true' || _hasGetYuanDanLuckyGuy_ != 'true' ){
			Site.isShowThreeDaysLuckyGuy = "true";
			Site.isTenMinutes = 'true';
			$.cookie("hasShowYuanDanLuckyGuy",false,{path:"/"});
			Site.drawLottery();
		}else{
		
			Site.sendResult2();	
		}
	}	
}



	var fk_sale = new Object();	
	fk_sale.cid = 9052836;
	fk_sale.siteVer = 10;
	fk_sale.popupWindowSiteVer = 10;	
	fk_sale.isLuckyGuyFlag = false;
	fk_sale.popupWindowEndYear = 2016;
	fk_sale.popupWindowEndMonth = 4;
	fk_sale.popupWindowEndDay = 30;
	fk_sale.popupWindowDays = 6;
	fk_sale.popupWindowMs = 526082579;
	fk_sale.signupDays = 17;
	fk_sale.signupMinutes = 24780;
	fk_sale.popupWindowEndSignupHours = 720.0;
	fk_sale.url = 'http://www.faisco.cn/portal.jsp#appId=shop';	
	fk_sale.showDomainWindowFlag = false;
	fk_sale.cacct = 'gotolearn';
	fk_sale.imgBigSrc = 'http://jz.faisys.com/image/pro/20160101/salesPromotion.jpg?v=201601251450';
	fk_sale.imgBigBtn = 'http://jz.faisys.com/image/pro/20160101/button.png?v=201601201732';
	fk_sale.imgClose = 'http://jz.faisys.com/image/pro/20160101/close2.png?v=201601201731';
	fk_sale.siteFirstLogin = false;
	fk_sale.isShowLastSevenDaysPopopWindowThreeMinute = false;


</script>




	
	<!-- 左下角广告
	

<div class='siteAdvertisement_box' style="display:none;">
	<div class='siteAdvertisement_Inner'>
		<div class='siteAdvertisement_title'>
			<a class='reportUrl' href=http://www.faisco.com/ts.html?t=3&a=gotolearn  target='_blank' >举报</a>
			<a class='closeImg' href='javascript:void(0)'></a>
		</div>
	

		<a class="siteAdvertisement_adImg" target='_blank' href=http://jz.faisco.com/?_ta=4 onclick='Site.logDog(200004,1)'><img src="http://0.ss.faidns.com/image/site/faiscoAd/faisco_ad.jpg" width="125" height="125" alt="轻松建网站" /></a>
	</div>
	<a  class='freeJZ'  href=http://jz.faisco.com/?_ta=4  target='_blank'><span>免费建站</span></a>

	</div>
</div>
<script type="text/javascript">
	
	var faiscoAd = $.cookie('faiscoAd',{path:'/'});
	if(false){
		$(".siteAdvertisement_box").show();
		Site.logDog(200004,15);
	}else if( true && faiscoAd !== "false" && 24780 >= 3){//左下角小图,3分钟后才显示
		$(".siteAdvertisement_box").show();			
	}else if('false' == 'true'){
		$(".siteAdvertisement_box").show();
	}else if(false &&  24780 >= 0){//域名引导付费左下角小图，一开始就显示
		$(".siteAdvertisement_box").show();
	}else if(false){
		$(".siteAdvertisement_box").show();
	}
	
	
</script>
-->







<script type="text/javascript">
// 为了避免用户误操作，在域名结尾输入多余字符导致cookie失效问题，这里校验一下浏览器的host是否与后台拿到的host一致
//if (window.location.host != 'www.gotolearn.icoc.in') { window.location.href = 'http://' + 'www.gotolearn.icoc.in'; }
//console.log(window.location.host.lastIndexOf("."));

var _faiAjax = function(){
	//for regexp
	var r = /\?/;
	var _o = {
		type:"get",
		url:"",
		data:"",
		error:function(){},
		success:function(){}
	};
	var _sendRequest=function(o) {
		var xmlhttp = null;
		//init option code
		o.type = o.type || _o.type;
		o.url = o.url || _o.url;
		o.data = o.data || _o.data;
		o.error = o.error || _o.error;
		o.success = o.success || _o.success;
		if (window.XMLHttpRequest) {
			// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp=new XMLHttpRequest();
		}else{
			// code for IE6, IE5
			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		}
		//the instructions param takes the form of an eval statement
		if(o.type != "post") {
			o.url += ( this.r.test( o.url ) ? "&" : "?" ) + o.data;
			xmlhttp.open("GET", o.url, true);
				xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else if( o.error ){
					o.error();
				}
			}
			xmlhttp.send();
		} else {
			xmlhttp.open("POST", o.url, true);
			//Send the proper header information along with the request
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
			xmlhttp.onreadystatechange=function() {
				if (xmlhttp.readyState==4 && xmlhttp.status==200) {
					o.success( xmlhttp.responseText );
				}else{
					o.error();
				}
			}
			xmlhttp.send(o.data);
		}
	}
	return {
		ajax:function(option){
			try {
				//此次调用的错误不让抛出给window。防止函数重入
				_sendRequest(option);	
			}catch(e){
				//alert(e);
			}
		}
	};
}();
var _jsErrCahche = [];
window.onerror = function(sMsg,sUrl,sLine){
	if (typeof Site == 'undefined') {
		alert('您的网页未加载完成，请尝试按“CTRL+功能键F5”重新加载。');
	}
	if( sLine < 1 || typeof sMsg != 'string' || sMsg.length < 1 ){
		return;
	}
	
	var log = "Error:" + sMsg + ";Line:" + sLine + ";Url:" + sUrl;
	var alertLog = "Error:"+sMsg+"\n" + "Line:" + sLine + "\n" + "Url:" + sUrl + "\n";
	var encodeUrl = function (url){
		return typeof url === "undefined" ? "" : encodeURIComponent(url);
	};
	
	var ajax = true;
	var obj = { 'm' : sMsg, 'u' : sUrl, 'l' : sLine };
	for( var i = 0; i < _jsErrCahche.length; i ++ ){
		if( _jsErrCahche[i].m == obj.m && _jsErrCahche[i].u == obj.u && _jsErrCahche[i].l == obj.l  ){
			ajax = false;
			break;
		}
	}
	
	if( ajax ){
		_jsErrCahche.push( obj );
		_faiAjax.ajax({
			type	: "post",
			url		: "ajax/logJsErr_h.jsp?cmd=jsErr",
			data	: 'msg='+ encodeUrl(log)
		});
	}
	if(false){
		alert( alertLog );
	}
};
Fai.top = window;
var bgmCloseToOpen = false;
var _devMode = false;
var _colOtherStyleData = {"independentList":[],"y":3502,"h":0,"layout4Width":0,"layout5Width":0};						// 当前页面的数据    
var _templateOtherStyleData = {"independentList":[],"h":480,"y":0,"layout4Width":0,"layout5Width":0};						// 全局的数据
$(function() {
	
	Site.showOrHideMailBox();
	

    	
	var hasLoginSite = $.cookie('hasLoginSite');
	if(hasLoginSite == "true" && hasLoginSite != null){	
		$.cookie('hasLoginSite','false', { expires: 1, path: '/' } );
		Site.changeAdmHref('gotolearn','faisco.cn');
	}
	if(false){
		Fai.ing("",true);
	}
	//topBarMember 
	
	
	// 管理态下, QQ/微博登陆 禁止登陆
	if( _manageMode ) {
		$('#memberBar .l_Btn').click(function(){
			Fai.ing('您目前处于网站管理状态，请先点击网站右上方的“退出”后再登录会员。', true);
		});
		//绑定放大镜遮罩效果事件
		Site.bindEventToOverLayer();		
	}
	
	
	// 绑定退出事件
	$(window).bind("beforeunload", function(e) { 
		 
			if(bgmCloseToOpen){
				Site.bgmFlushContinue();
			}	
	
	
		
	
	
	
	});
	Site.initTemplateLayout(1, true, false );
	// spider统计
	

	
	// ajax统计
	Site.total({colId:2, pdId:-1, ndId:-1, sc:0, rf:""});
	//前端性能数据上报
	Site.report();
	//保留旧用户的初始化版式区域4 和区域5 中，区域4的padding-right空间
	Site.colLayout45Width();

	Site.hoverChangeImage();Site.hoverStyle();

Site.initFlBtnStyle( 347, 102,{"bns":102,"bs":{"h":"http://bmob-cdn-665.b0.upaiyun.com/2016/04/24/bf49a02b40e9b7a68057dfcf02885d7c.apk","hn":"http://bmob-cdn-665.b0.upaiyun.com/2016/04/24/bf49a02b40e9b7a68057dfcf02885d7c.apk","v":""},"s":{"t":1,"w":420,"h":48},"bg":{"t":1,"i":"ABUIABAEGAAgm4ThuAUomuDD2gEwpAM4MA","c":"#000000","p":"http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAgm4ThuAUomuDD2gEwpAM4MA.png","r":3},"r":{"t":2,"lt":8,"rt":8,"lb":8,"rb":8},"sh":{"t":0,"dx":3,"dy":2,"f":12,"c":"#000000"},"b":{"t":0,"w":1,"c":"#000000"}});
Site.initFlBtnStyle( 318, 102,{"bns":102,"bs":{"v":"了解更多","h":"/col.jsp?id=101","hn":"关于我们"},"s":{"t":1,"w":100,"h":34},"bg":{"t":1,"c":"#40b8a8","i":"","r":3},"r":{"t":2,"lt":4,"rt":4,"lb":4,"rb":4},"sh":{"t":0,"dx":3,"dy":2,"f":12,"c":"#000000"},"b":{"t":0,"w":1,"c":"#000000"}});





Site.hoverChangeImage();Site.hoverStyle();

	


	Site.initPage();	// 这个要放在最后，因为模块组初始化时会把一些模块隐藏，导致没有高度，所以要放最后执行

	
	
	
	setTimeout("afterModuleLoaded()", 0);

	if( _manageMode ) {
	
		Site.initManagePage();
		
		
	}

	Site.triggerGobalEvent("siteReadyLoad");
});

function afterModuleLoaded() {
	Site.initPage2();
	
	Site.mallCartInit(_colId);
	Site.mobiWebInit();
} // afterModuleLoaded end

var _lcid = 2052;
var _userHostName = 'www.gotolearn.icoc.in';
var _siteDomain = 'http://www.gotolearn.icoc.in';
var _mobiSiteDomain = 'http://m.gotolearn.icoc.in';
var _signupDays = 17;
var _signupHours = 413;
var _cid = 9052836;
var _resRoot = 'http://0.ss.faisys.com';
var _colId = 2;
var _extId = 0;
var _fromColId = -1;
var _designAuth = false;
var _manageMode = false;
var _oem = false;
var _siteAuth = 0;
var _adm = false;
var _siteVer = 10;
var _manageStatus = false;
var nav2SubMenu=[];
var nav104SubMenu=[];
var nav103SubMenu=[];
var nav21SubMenu=[];
var nav101SubMenu=[];

var _customBackgroundData = {"styleDefault":true,"s":true,"h":false,"r":3,"o":"","sw":-1,"e":0,"wbh":-1,"wbw":-1,"clw":-1,"crw":-1,"id":"","p":"","bBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"cBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"cmBg":{"y":0,"r":3,"f":"","p":"","c":"#000"}};          //自定义的数据
var _templateBackgroundData = {"id":"","bBg":{"y":2,"r":-1,"f":"ABUIABAEGAAg5JrduAUohJH0qAUwgA84oAY","p":"http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg5JrduAUohJH0qAUwgA84oAY_404.png","c":"#ffffff","id":"ABUIABAEGAAg5JrduAUohJH0qAUwgA84oAY"},"cBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"cmBg":{"y":0,"r":3,"f":"","p":"","c":"#000"},"sw":1200,"wbh":700,"s":true,"h":false,"r":3,"o":"","e":0,"wbw":-1,"clw":-1,"crw":-1,"p":""};// 模版的数据
var _useTemplateBanner = true;				// 是否使用全局模版
var _templateBannerData = {"ce":{},"pl":0,"l":[{"i":"ABUIABACGAAgkrzQrgUolIaRgAcwgA84pgQ","p":"http://9052836.s21i-9.faiusr.com/2/ABUIABACGAAgkrzQrgUolIaRgAcwgA84pgQ.jpg","w":1920,"h":550,"tp":"http://9052836.s21i-9.faiusr.com/2/ABUIABACGAAgkrzQrgUolIaRgAcwgA84pgQ!100x100.jpg"}],"n":[{"t":1,"i":"ABUIABACGAAgkrzQrgUolIaRgAcwgA84pgQ","e":0,"u":"","el":"","er":"","p":"http://9052836.s21i-9.faiusr.com/2/ABUIABACGAAgkrzQrgUolIaRgAcwgA84pgQ.jpg","w":1920,"h":550}],"s":4,"bt":0,"at":1,"h":true,"i":4000,"a":1500,"o":false,"t":1,"p":0,"pt":0,"f":{},"c":3,"ws":false};		// 模版的数据
var _pageBannerData = {"s":0,"i":4000,"a":1500,"h":false,"o":false,"t":1,"p":0,"pt":0,"pl":0,"bt":1,"l":[],"f":{},"ce":{},"n":[],"c":3,"at":0,"ws":false};					// 当前页面的自定义数据（页面独立样式设置）
var _bannerData = _templateBannerData;

var _mallOpen = false;


var _navStyleChanged = 0;
var _navItemOnCkOpen = false;					  // 有下级菜单不可点击
var _navStyleData = {"no":true,"s":62,"ns":{"w":481,"h":38},"cs":{"w":481,"h":38},"np":{},"ncp":{"y":1,"t":47,"r":-1,"b":-1,"l":584,"hl":771,"ht":84},"cp":{"y":0,"t":-1,"l":-1},"nis":{"w":90,"h":30},"gt":{"y":1,"f":"微软雅黑","s":16,"w":0,"c":"#000000"},"ht":{"y":1,"c":"#ffffff"},"nb":{"y":2,"c":"rgb(0, 0, 0)","f":"","r":0,"p":""},"cb":{"y":2,"c":"rgb(246, 246, 248)","f":"","r":0,"p":""},"nib":{"c":"#f6f6f8","r":0,"f":"","p":"","y":0},"nihb":{"y":2,"c":"rgb(246, 246, 248)","f":"ABUIABAEGAAg8uPQrgUozOvuiQUwSzge","r":0,"p":"http://9052836.s21i-9.faiusr.com/4/ABUIABAEGAAg8uPQrgUozOvuiQUwSzge.png"},"niss":{"w":0,"h":0},"nisb":{"c":"#000","r":0,"f":"","p":"","y":0},"nsigt":{"f":"宋体","s":12,"w":0,"c":"#000","y":0},"nsiht":{"c":"#000","y":0},"nsis":{"w":-1,"h":-1},"nsib":{"c":"#000","r":0,"f":"","p":"","y":0},"nsihb":{"c":"#000","r":0,"f":"","p":"","y":0},"nsiho":0,"nmove":1,"v":2};				      // 栏目导航样式
var _navHidden =false;                                  //true:隐藏；flase：显示
var _navPositionFixTop =  false;        		  // 导航栏固定到顶部
var _navHeightChange = true;						  //导航栏高度改变，逻辑分界点2015-08-21
var _siteDemo = false;



var _backToTop = false;
var _aid = 9052836;
var _cloneAid = 6906872;
var _templateLayout = 1;
var _webBannerHeight = 700;

</script>







<script type="text/javascript">

var fk_old_onload = window.onload;
window.onload = function(){
		if(typeof fk_old_onload == "function"){
			fk_old_onload.apply(this, arguments);
		}
		
		Site.pageOnload();
};




	$LAB.script("http://1.ss.faisys.com/js/photoSlide.min.js?v=201603281727");
	$LAB.script("http://1.ss.faisys.com/js/imageEffect.min.js?v=201601181713")
		.wait(function () {
			Site.functionInterfaceTrigger({
				name: "ImageEffect.FUNC.BASIC.Init"
			});
		});	


</script>

</body>
</html>



